<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:andriod= "http://schemas.android.com/apk/res/android"
    xmlns:tools= "http://schemas.android.com/tools"
    andriod:layout_width="match_parent"
    andriod:layout_height = "match_parent"
    andriod:orientation="vertical"
    tools:context=".MainActivity"
    >

    <androidx.recyclerview.widget.RecyclerView
        andriod:id="@+id/recycler"
        andriod:layout_width="match_parent"
        andriod:layout_height="match_parent"
        andriod:padding="12dp"

        />
</LinearLayout>